<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/stock/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/suit-font@latest/css/suit.css" />
    <link rel="stylesheet" href="https://unpkg.com/primeflex@latest/primeflex.css">  
    <title>배당금 추적기</title>
    <script type="module" crossorigin src="/stock/assets/index-BJEkdE8u.js"></script>
    <link rel="stylesheet" crossorigin href="/stock/assets/index-hy4CkIml.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
